ιε ’ 011111). tanat-‚amn
5. Deus fidelis. &absque §115 iniquitate, iustus
& rebius. Peccauerunt ei, & non filij eius in
, sordibus: -
6. 1 Generatio pru'ua atque Ρο1001Ε1Ηκο01110 ¹ressdss·
dis Domino, popule stulte δὲ insipiens?

7 Numquid non ipse est ‘pater 111113, qm poffedit
te, & fecit, ὃς creauit te?

8. Memento dierum antiquorum, cogita gene-
rationes singulas:

9. Interroga patrem tuum, &annuntiabit tibi,
maiores tuos, & dicent tibi. ·

1 00311110 diuidebat Altiffimus gentes. quan-
do &parabat filios Adam,

1 1. Constituit terminos populotum luxta nume-
10111 filiorum Israiil.

1 2. Pars autem Ι)01111111,ΡοΡ111113 01113. · Iacob fu-
11100103 hereditatis eius. ·

13. 1111101111 eum in terra Α11οΓ0113, 111 1000 110110113,
·& vastae solitudinis.

1

, N

‘⁶ 14011·- ί

r θ’
ι
A

