ΡοΕΜΑτΑ.ῌ’ ’ 33

IN CANTICVM ISAIAE„
-ΡΑΚΑ ΡΗΚΑΞΙΞ.

ιΡᾼθὶω potentem dexteram, Rex 1111114111, . ·

Tuam canam 1111111111111111

Afflixeras admetus irae mine),
· Mc 1111111 bcmg'nus recreas.-

2.1)1111 1111 8111111101 1111111, nont terrear
In pofftrum, fidens agam.. “
3.Βο111111101 mihi dat robus· zffinns hcm,

· Etfhdusfflmihistsalus ’ ”
4. Saluabit omnes .· illim de fontibus·
’ Η11111111 aquas in gaudio. , ·
Diccttk , ida 111111 dics finxerit,
Domini 1111111111ἕῖονῐ11111.Ι
. ς. Eius rqf'crta inuenta Nmmbus· .
¹ Terraepcr Orbem daessitae.. ·
G - 3, Ham

