21> 013: MA· Tm: ,
G 1 G A s 111 mihi gratularis. Ρ Εβὲυ
Iucundum 1111111· gratulationem
Tam 11111 >t capite haud negare pcffimi· 5
Q ago tibi gratim perennes..
Verum est ex animo 1111111· dolendum. .
Virim bene constio mmmm? ο
Νι· praesens Deus 1111γ11Ρβ 11111111111 ’
Meam 1111111111 11961115 my} Ιᾳθιῗ..
Et Aeqqadoebiicvm labmem - ,.
Mc 113111.- Meus huc labo'rqus‘, ‹3- omne.)

Coffertur βιιιίὶ1111ι. Inter hasce dms& . ·

..191

Α1.’.1111111111111111111111111ττ111ζςι111111 .¹' ·-

Vltra3 dnm Rota 1110νό1 1111β11111111, .· . ’, . · .
Ami quod supereff, gam· mihtqtfeiazs . ·

Hoc ab, Orbe rffmtir Orbis dle.)
Cala·- 5 τω lus 1 labortbus libenter ·

In motu, melate BQ quus Μ .

‘b -ι ο
1
. e . ι’· ι 2

