’ 63 ἚἋἬἈΒ.. 531111 n E 11111 1

j· 3 2. Et -1 sup'er exoelfit 11133 deducet ’1113 ’1716101 111
’ Psalmiscanentem. · · ·

 C A, N. T. 1 C. v M
· . ²·TR1vM-PVER0Rv-M-
·DA·N1ELIS ΙΙΙ. ·

ΒἙ11311161113 33 Domine Ι)3113 9311111111 nostro-

m 8( 1311113151113,ὃζὸζ310110613, &super-

3331131113 m saecula: ὅ( benedifihim nornen
· z gloniae tuae 13ηᾶ11111, ὅ( laudabile, ὅ( super—-

, exaltatum m omnibus &culis

ssz. Benedistus es in templo fimao gloriae tuae, ὃ(
111Ρ31·1311(131)1113, ὃ( supergloriosus m saecula.
§Benedistus‘es in throno 1331111111, ὃ( super-
laudabilis, & superexaltatus m fiteula.

3. Β3113ζ11ἃ113 33, qui intueris abyssOS‚ & stedes
super Cherubim, ὃ( 13υά3111113, &supereg-

31131113111 saecu1a.

A Benedffi‘tus 33111 firmamento cxli, ὃ( laudabi-
fis ,δῖ310110613 111 fiecula. -

‚ 4Bene-

